# Security Settings
ServerTokens prod

# Rom-O-Matic virtaul host
<VirtualHost _default_:*>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/rom-o-matic

    # Redirect logging
    ErrorLog /dev/stderr
    CustomLog /dev/stdout combined

    # Make FCGID script work
    AddHandler fcgid-script .fcgi
    
    # FCGID Tuning
    FcgidConnectTimeout 120
    FcgidIdleTimeout 3600
    FcgidBusyTimeout 300
    FcgidIOTimeout 360
    FcgidMaxRequestLen 15728640
 
    # Permit Access
    <Directory /var/www/rom-o-matic>
        Options +ExecCGI
        Require all granted
    </Directory>
</VirtualHost>
