# Security Settings
ServerTokens prod

# Rom-O-Matic virtaul host
<VirtualHost _default_:*>
    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/rom-o-matic

    # Redirect logging
	ErrorLog /dev/stderr
    TransferLog /dev/stdout

    # Make FCGID script work
    AddHandler fcgid-script .fcgi
 
    # Permit Access
    <Directory /var/www/rom-o-matic>
        Options +ExecCGI
        Require all granted
    </Directory>
</VirtualHost>
